{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/ros/humble/include/**",
                "/home/vscode/osu-uwrt/development/dependencies/src/chameleon_tf/chameleon_tf/include/**",
                "/home/vscode/osu-uwrt/development/dependencies/src/nortek_dvl/nortek_dvl/include/**",
                "/home/vscode/osu-uwrt/development/dependencies/src/zed_ros2_wrapper/zed_components/src/include/**",
                "/home/vscode/osu-uwrt/development/dependencies/src/zed_ros2_wrapper/zed_components/src/tools/include/**",
                "/home/vscode/osu-uwrt/development/dependencies/src/zed_ros2_wrapper/zed_components/src/zed_camera/include/**",
                "/home/vscode/osu-uwrt/development/software/src/riptide_autonomy/include/**",
                "/home/vscode/osu-uwrt/development/software/src/riptide_gui/riptide_rviz/riptide_rviz/include/**",
                "/home/vscode/osu-uwrt/development/software/src/riptide_launch/launch_service_c/include/**",
                "/home/vscode/osu-uwrt/development/software/src/riptide_perception/tensor_detector/include/**",
                "/home/vscode/osu-uwrt/development/software/src/riptide_perception/video_compression/include/**",
                "/usr/include/**"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}